<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .URL }}</title>
    <style>
        body {
            background: #e9edf0;
        }

        div {
            position: absolute;
            top: 15px;
            bottom: 15px;
            left: 15px;
            right: 15px;
        }

        textarea {
            width: 100%;
            height: 100%;
            font-size: 100%;
            padding: 20px;
            border: 0;
            outline: none;
            resize: none;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #393939;
            }

            textarea {
                background: #151515;
                color: #ededed;
            }
        }
    </style>
</head>

<body>
    <div>
        <textarea>{{ .CON }}</textarea>
    </div>
</body>
<script>
    const data_input = document.querySelector('textarea');

    let prev_data = data_input.value;
    let timeout;

    data_input.addEventListener('input', function () {
        clearTimeout(timeout);
        timeout = setTimeout(function () {
            const new_data = data_input.value;
            if (new_data !== prev_data) {
                fetch(window.location.href, {
                    method: 'POST',
                    body: new URLSearchParams({
                        t: new_data
                    })
                });
                prev_data = new_data;
            }
        }, 500);
    });
</script>

</html>
